{
  "name": "bolado-app",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "firebase": "^11.9.0",
    "lucide-react": "^0.513.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "scripts": {
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "tsc && vite build",
    "dev": "vite"
  }
}
